#WiFI config
interface=wlan0
driver=nl80211
ssid=rPi-TRNG
hw_mode=g
channel=6
#ieee80211n=1
wmm_enabled=1
#ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_key_mgmt=WPA-PSK
#pass min 8 charracters!
wpa_passphrase=TRNGTRNG
wpa_pairwise=TKIP
rsn_pairwise=CCMP
wpa_ptk_rekey=600
